//Local Host

###Get all documents 
GET http://localhost:3000/docs

###Get one document by id 
GET http://localhost:3000/docs/652881a5e6297aea458ef71f

###Create document 
POST http://localhost:3000/docs HTTP/1.1 Content-Type: application/json

{
    "title": "How to Address a DMP keypad",
    "category": "alarm panel",
    "manufacturer": "DMP",
    "model": "XR-Series",
    "doctype": "training",
    "description": "Instructions for addressing a DMP keypad",
    "url": "T://emc/programming/keypad-instructions.doc",
    "date": "10/14/23",
    "user": "Anna",
}

### Update Contact 
PUT http://localhost:3000/docs/ HTTP/1.1 Content-Type: application/json

{
    "title": "",
    "category": "",
    "manufacturer": "",
    "model": "",
    "doctype": "",
    "description": "",
    "url": "",
    "date": "",
    "user": "",
}