//Local Host

###Get all documents 
GET http://localhost:3000/paneldocs 

###Get one document by id 
GET http://localhost:3000/paneldocs/652b37c30387940cbf3b7409
###Create document 
POST http://localhost:3000/paneldocs HTTP/1.1 
Content-Type: application/json

{
    "title": "Removing an account from RPS",
    "category": "alarm panel",
    "manufacturer": "Bosch",
    "model": "",
    "docType": "training",
    "description": "Instructions for removing a cancelled account from RPS Software",
    "URL": "http://www.com/RemovefromRPS",
    "dateAdded": "10/26/2023",
    "user": "Anna"
}

### Update Document 
PUT http://localhost:3000/paneldocs/652b37c30387940cbf3b7409 HTTP/1.1 
Content-Type: application/json

{
    "title": "Pacom to DMP Program Import",
    "category": "alarm panel",
    "manufacturer": "DMP",
    "model": "XR550",
    "docType": "training",
    "description": "Instructions for importing a DMP program for Pacom to DMP Conversion Project",
    "URL": "T://emc/programming/Import-PacomtoDMP.doc",
    "dateAdded": "10/26/23",
    "user": "Mandy"
}

### Delete a Document

DELETE http://localhost:3000/paneldocs/6532d9ce6468ea420f786cd5 HTTP/1.1



//Render Routes

###Get all documents 
GET http://training-docs.onrender.com/paneldocs

###Get one document by id 
GET https://training-docs.onrender.com/paneldocs/6532d9ce6468ea420f786cd

###Create document 
POST https://training-docs.onrender.com/paneldocs HTTP/1.1 
Content-Type: application/json

{
    "title": "How to Address a DMP keypad",
    "category": "alarm panel",
    "manufacturer": "DMP",
    "model": "XR-Series",
    "docType": "training",
    "description": "Instructions for addressing a DMP keypad",
    "URL": "http://www.com/testadddress",
    "dateAdded": "10/14/23",
    "user": "Anna"
}

### Update Contact 
PUT https://training-docs.onrender.com/paneldocs/652b2abf1a76ebe384b97396/ HTTP/1.1 
Content-Type: application/json

{
    "title": "How to Address a DMP keypad",
    "category": "alarm panel",
    "manufacturer": "DMP",
    "model": "XR-Series",
    "docType": "training",
    "description": "Instructions for addressing a DMP keypad",
    "URL": "T://emc/programming/keypad-instructions.doc",
    "dateAdded": "10/14/23",
    "user": "Anna"
}

### Delete a contact

DELETE https://training-docs.onrender.com/paneldocs/6532ee73838389e9fcb890da HTTP/1.1
